GOOGLE_GENAI_API_KEY=AIzaSyDSl8ZOQmUGaNpOfi4KlLUfPNRDMKYpCls
NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyB5x4znED9RWveFXZzhwPBHWV369G-hHiw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: 
NEXT_PUBLIC_FIREBASE_PROJECT_ID: 
NEXT_PUBLIC_FIREBASE_APP_ID: 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: 
NEXT_PUBLIC_FIREBASE_RECAPTCHA_ENTERPRISE_SITE_KEY: 