GOOGLE_GENAI_API_KEY=AIzaSyDSl8ZOQmUGaNpOfi4KlLUfPNRDMKYpCls
NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyB5x4znED9RWveFXZzhwPBHWV369G-hHiw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: resumerank-drjnm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID: resumerank-drjnm
NEXT_PUBLIC_FIREBASE_APP_ID: 1:541959954923:web:5600af33bac1c34ba4b9ae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: resumerank-drjnm.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: 541959954923
NEXT_PUBLIC_FIREBASE_RECAPTCHA_ENTERPRISE_SITE_KEY: 6Ldl9zIrAAAAAH9W9p_QfGsE7IvVO4P1PB0jgkjO
NEXT_PUBLIC_FIREBASE_APP_CHECK_DEBUG_TOKEN: ACA8DC4D-D9F4-4622-9864-A6DA7D599344