GOOGLE_GENAI_API_KEY=AIzaSyDSl8ZOQmUGaNpOfi4KlLUfPNRDMKYpCls
NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyDKAs1vT18QVyJv9xDjGLLbvkw-hboxUcA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: resumeranker-95f90.firebaseapp.com, resumeranker-95f90.web.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID: resumeranker-95f90
NEXT_PUBLIC_FIREBASE_APP_ID: 1:330156725008:web:ae76cd714d1813c42e0b95
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: gs://resumeranker-95f90.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 330156725008
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: G-BSQGXLVTZV